<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <link rel="stylesheet" href="leaflet.label.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <div id="map" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>

        <!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/front/try/js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        -->

        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <script src="leaflet.label.js"></script>
        <script src="L.Control.Button.js"></script>
        <script src="quadtree.js"></script>
        <script src="geohash.js"></script>
        <script src="map.js"></script>
        <script src="plugin.js"></script>

    </body>
</html>
